// Mixins Here

.button {
    background: #1B1919;
    border-radius: 10px;
    width: 65%;
    padding: 15px;
    color:white;
    text-align: center;
    font-size: 20px;
    text-align: center;
    
}

.button:hover {
    background: #FF0101;
    color: black;
    .mixinbackground();
}
