// Navigation code here
.mixin {
    font-size: @font-size;
    color: @font-color;
}
.mixinbackground {
    background: @background;
}
.head-container {
    width: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-top: 5%;
    
    nav a {
        
        padding: 0px;
        font-size: 20px;
        margin:10px;
        text-decoration: none;
        color: #3B3B3B;
    }
    
    h1 {
        font-size: 30px;
        .mixin();
    }
}
// @media @phone {

//     .head-container{
//     display:flex;
//     flex-direction: column;
//     justify-content:center;
//     }
//     nav {
//         width:100%;
//         margin: 0;
//         padding-top: 3%;
//         padding: 0%;
//         display:flex;
//         justify-content: space-around;
//     }
// }
